<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1056</width>
    <height>663</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Microsoft YaHei UI</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>ZMQ_DEMO</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="SendBox">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>600</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>450</width>
        <height>100000</height>
       </size>
      </property>
      <property name="title">
       <string>Send Frame Box</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="7" column="0">
        <widget class="QPlainTextEdit" name="thirdEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>39</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="setButton">
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>1000</height>
          </size>
         </property>
         <property name="text">
          <string>Setting</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1" rowspan="2">
        <widget class="QPushButton" name="sendButton">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>1000</height>
          </size>
         </property>
         <property name="text">
          <string>Send</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPlainTextEdit" name="secondEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QPlainTextEdit" name="firstEdit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>39</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1" rowspan="2">
        <widget class="QPushButton" name="viewButton">
         <property name="maximumSize">
          <size>
           <width>1000</width>
           <height>1000</height>
          </size>
         </property>
         <property name="text">
          <string>Receive Window</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Third Frame:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Second Frame:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>First Frame:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="settingLabel">
         <property name="styleSheet">
          <string notr="true">QLabel
{
	font-size:11px;
	border:1px solid gray;
	border-radius:3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignTop">
          <widget class="QPushButton" name="clearButton">
           <property name="text">
            <string>Clear All</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="QPushButton" name="parseFromConsoleButton">
           <property name="text">
            <string>Parse from
Console param</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignBottom">
          <widget class="QPushButton" name="parse2JsonButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Parse into 
JSON</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="outputBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>600</height>
       </size>
      </property>
      <property name="title">
       <string>Receive Frame Box</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="2">
        <widget class="QPushButton" name="exportButton">
         <property name="text">
          <string>Text format
 export</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="outputWindowButton">
         <property name="text">
          <string>View in 
separate window</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QTextBrowser" name="recvBrowser">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1056</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSetting"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionFormatAbout"/>
   </widget>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="settingAct">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionSubcribe">
   <property name="text">
    <string>Subcribe</string>
   </property>
  </action>
  <action name="actionFormatAbout">
   <property name="text">
    <string>Parameter Format</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>firstEdit</tabstop>
  <tabstop>secondEdit</tabstop>
  <tabstop>thirdEdit</tabstop>
  <tabstop>sendButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>parse2JsonButton</tabstop>
  <tabstop>setButton</tabstop>
  <tabstop>viewButton</tabstop>
  <tabstop>parseFromConsoleButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>actionSetting</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sendButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSendButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>448</x>
     <y>621</y>
    </hint>
    <hint type="destinationlabel">
     <x>1055</x>
     <y>642</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parse2JsonButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onParse2JsonButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>552</y>
    </hint>
    <hint type="destinationlabel">
     <x>1055</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>parseFromConsoleButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onParseFromConsoleButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>1055</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onClearButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>1055</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>outputBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>401</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>537</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>setButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onSetting()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>1055</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>signalOutputChanged(QString)</signal>
   <receiver>recvBrowser</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>outputWindowButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>onOutputWindowButtonToggled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>894</x>
     <y>599</y>
    </hint>
    <hint type="destinationlabel">
     <x>1351</x>
     <y>602</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFormatAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>onFormatAboutActionTriggered()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exportButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>onExportButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1014</x>
     <y>611</y>
    </hint>
    <hint type="destinationlabel">
     <x>1085</x>
     <y>457</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>signalOutputChanged(QString)</signal>
  <slot>onSendButtonClicked()</slot>
  <slot>onSetting()</slot>
  <slot>onParse2JsonButtonClicked()</slot>
  <slot>onClearButtonClicked()</slot>
  <slot>onParseFromConsoleButtonClicked()</slot>
  <slot>onOutputWindowButtonToggled(bool)</slot>
  <slot>onFormatAboutActionTriggered()</slot>
  <slot>onExportButtonClicked()</slot>
 </slots>
</ui>
